body {
    margin: 0;
    font-family: Arial, sans-serif;
}
  
.container {
  display: grid;
  grid-template-areas: 
     "gallery"
      "main";
    grid-template-rows: auto 1fr auto;
    gap: 10px;
  }
  .gallery {
    grid-area: gallery;
    /* background-color: black; */
    padding: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    height: 500px;
    width: 1100px;
    margin: 70px auto 0 auto;
  }
  
  .gallery img {
    width: 100%; 
    height: 100%;
    /* width: 45%;
    height: 50%; */
    object-fit: cover;
  }
  .gallery img:hover {
    width: 105%; 
    height: 105%;
    transition: width 0.5s;
    z-index: 1;
    box-shadow: 0px 4px 10px #00000040, 0px -4px 10px #00000040;
    cursor: pointer;

  }  
  .large-image {
    grid-column: span 2; 
    grid-row: span 2;  
    border-radius: 40px 0 0 40px;   
  }
  
.normal-image {
  grid-column: span 1; 
  grid-row: span 1;    
}

.TopRightRound-image {
  grid-column: span 1; 
  grid-row: span 1; 
  border-radius: 0 40px 0 0;   
   
}

.BottomRightRound-image {
  grid-column: span 1; 
  grid-row: span 1;  
  border-radius: 0 0 40px 0;   
  
}


.main {
    grid-area: main;
    display: flex;
    gap: 10px;
    margin: auto auto;
  }
  
  .content {
    padding: 10px;
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 1000px;
    width: 800px;
    background-color: #ffffff4c;
    border-radius: 20px;
    box-shadow: 0px 4px 10px #00000040, 0px -4px 10px #00000040;
  }
  
  .content section {
    background-color: white;
    color: black;
    padding:  0 0 0 10px;
}
.content-header{
  margin-left: 40px;
}
.content-header .lined-heading {
  position: relative;
  margin: 10px 0 20px 0; 
  color: rgb(137, 137, 137);
  font-size: 20px;
}
.content-header h2{
  font-size: 50px;
  padding: 5px 2px;
}
.content-detail h5{
  font-size: 15px;
  padding: 5px 2px;
  font-weight: normal;
}


.content-tagbar {
  display: flex;
  align-items: center;
  position: relative;
}
.content-tagbar::before,
.content-tagbar::after {
  content: "";
  position: absolute;
  width: 90%;
  height: 1px;
  background-color: rgb(179, 179, 179); 
  left: 40px;
}

.content-tagbar::before {
  top: -10px; /* 위쪽 선 위치 */
}

.content-tagbar::after {
  bottom: -10px; /* 아래쪽 선 위치 */
}
.tag {
  width: 120px;
  height: 40px;
  background-color: #d3d3d3; 
  border-radius: 25px;
  margin: 10px 0 10px 40px;
  justify-content: center;
  display: flex;
  align-items: center;
  left: 40px;
  text-align: center;
}

.content-detail{
  margin-left:40px;
}
  .sidebar-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
    height: 500px;
    width: 250px;
  }
  
  .alarm {
    color: black;
    padding: 10px;
    text-align: center;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    background-color: #ffffff80;
    border-radius: 20px;
    box-shadow: 0px 4px 10px #00000040, -1px -4px 10px #00000040;
    margin-left:30px;
    margin-bottom: 20px;
    margin-top:20px;
    align-items: center;
  }
  .alarm:hover{
    width: 80%;
    height: 10%;
    transition: width 1s, height 1s;
    z-index: 1;
    cursor: pointer; 
    align-items: center;

 
  }
  .sidebar {
    /* background-color: red; */
    /* color: white; */
    padding: 10px;
    text-align: center;
    flex: 1;
    background-color: #ffffff80;
    border-radius: 20px;
    box-shadow: 0px 4px 10px #00000040, -1px -4px 10px #00000040;
    margin-left:30px;
  }
  