

body, html, .home-container {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: #333;
  width: 100%;
  /* height: 100%; */
  height: 300vh ;
  box-sizing: border-box;
  overflow-x: hidden;
}

.home-container {
  display: flex;
  flex-direction: column;
}
.SupportPoliciesContainer{
  height: 1000px ;
}
/* .section-container {
  height: 100vh;
  position: relative;
} */

.section {
  display: flex;
  min-height: 100vh; 
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  position: fixed; 
  top: 0;
  left: 0;
}

.section2 {
  display: flex;
  min-height: 100vh; 
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  position: fixed; 
  top: 0;
  left: 0;
  overflow-y: auto;
}
.grid-container {
  display: block;
  justify-content: center;
  align-items: center;
  width: 101%; 
  /* height: 100vh; */
  /* height: auto; */
  margin: 50px 0px 50px 0px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* 그리드 레이아웃을 사용하여 콘텐츠 정렬 */
}
